<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_filter_all"
        android:title="Show All"
        android:checkable="true" />
    <item
        android:id="@+id/action_filter_running"
        android:title="Show Running"
        android:checkable="true" />
    <item
        android:id="@+id/action_filter_stopped"
        android:title="Show Stopped"
        android:checkable="true" />
</menu>
