<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_cancel"
        android:title="Cancel"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_suggest"
        android:title="Insert…"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_wrap"
        android:title="Word Wrap"
        android:checkable="true"
        android:showAsAction="never" />

</menu>
